<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewMyCart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Shopping Cart"
        android:textColor="#0C0000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:id="@+id/my_recycler_view"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Discount"
            android:textColor="#120000"
            android:textSize="26sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/Discount"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="€10.99"
            android:textColor="#120000"
            android:textSize="26sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:layout_marginTop="20dp"
        android:textColor="#120000"
        android:textSize="26sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/SubTotal"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="€10.99"
        android:textColor="#120000"
        android:textSize="26sp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>